src/translations/en.json (before)
{
  "entity": {
    "sensor": {
      "state": {
        "idle": "Idle",
        "printing": "Printing",
        "paused": "Paused",
        "complete": "Complete",
        "offline": "Offline",
        "unknown": "Unknown",
        "running": "Running",
        "finish": "Finished",
        "failed": "Failed",
        "init": "Init",
        "prepare": "Prepare",
        "slicing": "Slicing"
      }
    }
  },
  "ui": {
    "card": {
      "printwatch": {
        "not_printing": "Not currently printing",
        "last_print": "Last print: {name}",
        "printer_offline": "Printer offline",
        "camera_init": "Discovering cameras...",
        "no_camera_found": "Couldn't find any camera",
        "camera_unavailable": "Internal Camera unavailable",
        "camera_external_unavailable": "External Camera unavailable",
        "time": {
          "complete": "Complete",
          "left": "Left",
          "hours": "h",
          "minutes": "m"
        },
        "print": {
          "layer": "Layer",
          "progress": "Progress",
          "weight": "Weight",
          "length": "Length"
        },
        "temperatures": {
          "bed": "Bed",
          "nozzle": "Nozzle",
          "speed": "Speed",
          "bed_target": "Set Bed Temperature",
          "nozzle_target": "Set Nozzle Temperature",
          "speed_profile": "Set Print Speed",
          "range": "Range: {min}°C - {max}°C"
        },
        "controls": {
          "pause": "Pause",
          "resume": "Resume",
          "stop": "Stop",
          "cancel": "Cancel",
          "save": "Save",
          "submit": "Submit",
          "internal": "Internal",
          "external": "External"
        },
        "speed_profiles": {
          "silent": "Silent",
          "standard": "Standard",
          "sport": "Sport",
          "ludicrous": "Ludicrous"
        },
        "dialogs": {
          "pause": {
            "title": "Confirm Pause",
            "message": "Are you sure you want to pause the current print? This may affect print quality.",
            "confirm": "Confirm"
          },
          "stop": {
            "title": "Confirm Stop",
            "message": "Are you sure you want to stop the current print? This action cannot be undone.",
            "confirm": "Stop Print"
          },
          "use_filament": {
            "title": "Use Filament",
            "confirm": "Confirm"
          }
        },
        "materials": {
          "empty": "Empty",
          "unknown": "Unknown",
          "external_spool": "External Spool",
          "enter_weight": "Used weight (g)"
        }
      }
    }
  }
}

src/translations/en.json (after)
{
  "entity": {
    "sensor": {
      "state": {
        "idle": "Idle",
        "printing": "Printing",
        "paused": "Paused",
        "complete": "Complete",
        "offline": "Offline",
        "unknown": "Unknown",
        "running": "Running",
        "finish": "Finished",
        "failed": "Failed",
        "init": "Init",
        "prepare": "Prepare",
        "slicing": "Slicing"
      }
    }
  },
  "ui": {
    "card": {
      "printwatch": {
        "not_printing": "Not currently printing",
        "last_print": "Last print: {name}",
        "printer_offline": "Printer offline",
        "camera_init": "Discovering cameras...",
        "no_camera_found": "Couldn't find any camera",
        "camera_unavailable": "Internal Camera unavailable",
        "camera_external_unavailable": "External Camera unavailable",
        "time": {
          "complete": "Complete",
          "left": "Left",
          "hours": "h",
          "minutes": "m"
        },
        "print": {
          "layer": "Layer",
          "progress": "Progress",
          "weight": "Weight",
          "length": "Length"
        },
        "temperatures": {
          "bed": "Bed",
          "nozzle": "Nozzle",
          "speed": "Speed",
          "bed_target": "Set Bed Temperature",
          "nozzle_target": "Set Nozzle Temperature",
          "speed_profile": "Set Print Speed",
          "range": "Range: {min}°C - {max}°C"
        },
        "controls": {
          "pause": "Pause",
          "resume": "Resume",
          "stop": "Stop",
          "cancel": "Cancel",
          "save": "Save",
          "submit": "Submit",
          "internal": "Internal",
          "external": "External"
        },
        "speed_profiles": {
          "silent": "Silent",
          "standard": "Standard",
          "sport": "Sport",
          "ludicrous": "Ludicrous"
        },
        "dialogs": {
          "pause": {
            "title": "Confirm Pause",
            "message": "Are you sure you want to pause the current print? This may affect print quality.",
            "confirm": "Confirm"
          },
          "stop": {
            "title": "Confirm Stop",
            "message": "Are you sure you want to stop the current print? This action cannot be undone.",
            "confirm": "Stop Print"
          },
          "use_filament": {
            "title": "Use Filament",
            "confirm": "Confirm"
          }
        },
        "materials": {
          "empty": "Empty",
          "unknown": "Unknown",
          "external_spool": "External Spool",
          "enter_weight": "Used weight (g)",
          "set_tray": "Set Tray",
          "select_spool": "Select Spool",
          "current_tray": "Current Tray"
        }
      }
    }
  }
}

src/translations/en.json (diff)
@@ -84,7 +84,10 @@
           "empty": "Empty",
           "unknown": "Unknown",
           "external_spool": "External Spool",
-          "enter_weight": "Used weight (g)"
+          "enter_weight": "Used weight (g)",
+          "set_tray": "Set Tray",
+          "select_spool": "Select Spool",
+          "current_tray": "Current Tray"
         }
       }
     }
